body {
  margin: 0;
  background-color: black;
  color: white;
}
:root {
  font-family: "Inter";
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.px-3 {
  padding-left: 12px;
  padding-right: 12px;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
input:focus {
  outline: none;
}
button {
  border: 1px solid #333;
  transition: 0.3s;
  margin: 0.25rem;
  color: white;
  background-color: transparent;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
button:disabled {
  background-color: #333;
}
input {
  border: 1px solid #333;
  border-radius: 0.25rem;
  padding: 0.5rem;
  background-color: transparent;
  color: white;
}
.trans {
  transition: 0.3s all;
}
@font-face {
  font-family: "Inter";
  src: url("./inter.ttf");
}
.embed {
  border: 1px solid #aaa;
  border-left: 5px solid;
  padding: 0 1rem;
  border-radius: 8px;
  border-left-color: #888;
  margin: 1rem auto;
}
h1 {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}
h1::before {
  content: "";
  border-width: 8px 10px;
  border-style: solid;
  border-color: transparent;
  border-left-color: white;
  position: absolute;
  transform: translateX(-1.6rem);
}
h1::after {
  content: "";
  border: 10px solid transparent;
  border-left-color: #aaa;
  position: absolute;
  transform: translateX(-1.2rem);
}
.embed-soon {
  background-color: #333;
  opacity: 0.8;
  position: relative;
  color: #666;
}
.embed-soon::after {
  content: "SOON";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.card {
  background-color: #111;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 250px 1fr;
}
.card img {
  width: 200px;
  margin: 1rem;
  background-color: white;
  border-radius: 1rem;
}
a {
  color: rgb(110, 110, 255);
}
.chosen {
  background-color: gold;
  color: black;
  padding: 0 0.25rem;
}
.card-muted-foreground {
  color: #999;
  padding-right: 12px;
}
@media (max-width: 660px) {
  .card {
    grid-template-columns: auto;
    padding: 1rem;
  }
  .card img {
    margin: 0 auto;
  }
}
.badge {
  padding: 0.25rem 0.5rem;
  text-transform: uppercase;
  background-color: darkgray;
  color: black;
  border-radius: 1rem;
  display: inline-block;
  margin-inline-end: 0.5rem;
}
.y-center {
  display: flex;
  align-items: center;
}
.y-center i-lucide {
  display: inline-block;
  padding-top: 4px;
  margin: 0 0.25rem;
}
.mt-6 {
  margin-top: 3rem;
}
::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 0.25rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #666;
}
.line-spacing-2 span {
  margin-top: 4px;
}
